title: Tezos Snapshots
author: MIDL.dev
description: > # this means to ignore newlines until "show_excerpts:"
  Tezos Snapshots
favicon: "./favicon.ico" # set the favicon of the site 

show_excerpts: false # set to true to show excerpts on the homepage

remote_theme: midl-dev/xtz-shots-website
  
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-remote-theme